C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\PersonalBot.exe
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\PersonalBot.deps.json
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\PersonalBot.runtimeconfig.json
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\PersonalBot.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\PersonalBot.pdb
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\Robocode.TankRoyale.BotApi.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\SVG.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\System.Drawing.Common.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\System.Text.Json.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.csproj.AssemblyReference.cache
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.GeneratedMSBuildEditorConfig.editorconfig
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.AssemblyInfoInputs.cache
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.AssemblyInfo.cs
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.csproj.CoreCompileInputs.cache
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\Personal.8EE9112F.Up2Date
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\refint\PersonalBot.dll
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.pdb
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\PersonalBot.genruntimeconfig.cache
C:\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PersonalBot\obj\Debug\net8.0\ref\PersonalBot.dll
