C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Dodge.exe
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Dodge.deps.json
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Dodge.runtimeconfig.json
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Dodge.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Dodge.pdb
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\Robocode.TankRoyale.BotApi.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\SVG.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.csproj.AssemblyReference.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.GeneratedMSBuildEditorConfig.editorconfig
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.AssemblyInfoInputs.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.AssemblyInfo.cs
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.csproj.CoreCompileInputs.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.csproj.Up2Date
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\refint\Dodge.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.pdb
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\Dodge.genruntimeconfig.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Dodge\obj\Debug\net8.0\ref\Dodge.dll
