is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Walls
build_property.ProjectDir = C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Walls\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
