C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Corners.exe
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Corners.deps.json
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Corners.runtimeconfig.json
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Corners.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Corners.pdb
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\Robocode.TankRoyale.BotApi.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\SVG.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\System.Drawing.Common.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\System.Text.Json.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.csproj.AssemblyReference.cache
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.GeneratedMSBuildEditorConfig.editorconfig
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.AssemblyInfoInputs.cache
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.AssemblyInfo.cs
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.csproj.CoreCompileInputs.cache
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.sourcelink.json
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.csproj.Up2Date
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\refint\Corners.dll
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.pdb
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\Corners.genruntimeconfig.cache
C:\00_Nadhif\03_Kuliah\01_Kampus\04_Semester 4\Stima\Tubes1\src\main-bot\Corners\obj\Debug\net8.0\ref\Corners.dll
