C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Oportunis.exe
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Oportunis.deps.json
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Oportunis.runtimeconfig.json
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Oportunis.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Oportunis.pdb
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\Robocode.TankRoyale.BotApi.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\SVG.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.csproj.AssemblyReference.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.GeneratedMSBuildEditorConfig.editorconfig
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.AssemblyInfoInputs.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.AssemblyInfo.cs
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.csproj.CoreCompileInputs.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.csproj.Up2Date
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\refint\Oportunis.dll
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.pdb
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\Oportunis.genruntimeconfig.cache
C:\Startegi Algoritma\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Oportunis\obj\Debug\net8.0\ref\Oportunis.dll
